# ChooseAMovie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.rradzzio.chooseamovie.data.local.MovieDatabase/: 1.json
app/src/androidTest/java/com/rradzzio/chooseamovie/: ExampleInstrumentedTest.kt  FakeMovieData.kt  FakeMovieDataAndroidTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/rradzzio/chooseamovie/data/local/: MoviesDaoTest.kt
app/src/androidTest/java/com/rradzzio/chooseamovie/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/rradzzio/chooseamovie/presentation/: Actions.kt
app/src/androidTest/java/com/rradzzio/chooseamovie/presentation/ui/: AddMovieFragmentTest.kt  MoviesFragmentTest.kt  TestFragmentFactory.kt
app/src/androidTest/java/com/rradzzio/chooseamovie/repositories/: FakeMovieRepositoryAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rradzzio/chooseamovie/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rradzzio/chooseamovie/: MainActivity.kt
app/src/main/java/com/rradzzio/chooseamovie/data/local/: MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/rradzzio/chooseamovie/data/local/model/: MovieEntity.kt  MovieEntityMapper.kt
app/src/main/java/com/rradzzio/chooseamovie/data/remote/: MovieApiService.kt
app/src/main/java/com/rradzzio/chooseamovie/data/remote/model/: MovieDto.kt  MovieDtoMapper.kt  MovieResultDto.kt
app/src/main/java/com/rradzzio/chooseamovie/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rradzzio/chooseamovie/domain/model/: Movie.kt
app/src/main/java/com/rradzzio/chooseamovie/domain/util/: DomainMapper.kt
app/src/main/java/com/rradzzio/chooseamovie/presentation/: BaseApplication.kt
app/src/main/java/com/rradzzio/chooseamovie/presentation/ui/: AddMovieFragment.kt  FragmentFactory.kt  MainActivity.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/rradzzio/chooseamovie/presentation/ui/adapters/: AddMovieListAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/rradzzio/chooseamovie/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/rradzzio/chooseamovie/util/: Constants.kt  Event.kt  Resource.kt  ViewActions.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_movie.xml  fragment_movies.xml  item_add_movie.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rradzzio/chooseamovie/: ExampleUnitTest.kt  FakeMovieDataTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/rradzzio/chooseamovie/presentation/ui/: MovieViewModelTest.kt
app/src/test/java/com/rradzzio/chooseamovie/repositories/: FakeMovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
